DATABASE_URL="postgres://postgres:12345678@localhost:5432/camps"
JWT_SECRET=mySuperSecretPrivateKey

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_USER=yousfi90lobna@gmail.com
EMAIL_PASS=llpu djlm raec tknq
BASE_URL=http://127.0.0.1:5000

